<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        
        .tab ul li:first-child {
            border-left: 1px solid blue;
        }
        
        .tab ul li.active {
            background-color: orange;
        }
        
        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }
        
        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li :key='value.id' v-for='(value,index) in list' :class='currentIndex==index?"active":""' @click='change(index)'>{{value.name}}</li>
            </ul>
            <div :key='value.id' v-for='(value,index) in list' :class='currentIndex==index?"current":""'>
                <img :src="value.path">
            </div>
        </div>
    </div>
    <script src="./js/vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 0,
                list: [{
                    id: 0,
                    name: 'apple',
                    path: './img/apple.png'
                }, {
                    id: 2,
                    name: 'orange',
                    path: './img/orange.png'
                }, {
                    id: 3,
                    name: 'lemon',
                    path: './img/lemon.png'
                }]
            },
            methods: {
                change: function(index) {
                    this.currentIndex = index;
                }
            }
        })
    </script>
</body>

</html>